g ‘-
1 .
SIbyHes Sommer-Penne
Vor- und zubereiten: ca. 30 Min. .
Backen: ca. 20 Min. 7N.
FUr eine weite ofenfeste Form von ca. 2 Litern, gefettet ,“- ‘_ t
1 750g k|eine Tomaten* (z. B. Toscane||a, Cherry),
1- quer haIbIert , . ,
i .. g : L ’ '
: V4 Tee|offe| Sa|z i1... ' , ,
1 4 Knoblauchzehen*, in Vierte|n 1 1
i 1 1 1 111111 1111¥ﬂﬁiw17 WWW ,, , v :71M1:
1 40g Butter* %
2 Scheren Toastbrot, gerostet - T 1 '1»*
1 1 1 D6schen Sarde||enfi|ets (ca. 50g), ka|t abgespU|t,
1 fein gehackt
; 1 Ess|6ffe| Oreganob|éttchen, fein gehackt
1 wenig Pfeffer* aus der MUh|e \ _
1. Tomaten mit der Schnittf|éche nach oben in die 11
11 vorbereitete Form ste||en, sa|zen, Knob|auch
g¥ darauf vertei|en.
1 1 2. Butter in einer SchUssel weich rUhren. Toast- 11111
~ 1 _ . .
11 brot Im Cutter fem mahIen, mIt den Sarde|len 1111
11 und Oregano unter dIe Butter mIschen, wurzen.
11 Buttermischung portionenweise auf die Tomaten 1
11 verteI|en. 11 .
11 1111 i V T4 «N
:‘1 Backen: ca. 20 Mm. In der oberen Ha|fte des 11 _ 1
111 auf 240 Grad vorgeheizten Ofens. " I 1
§1l 1 1 ‘ ‘ a \ JJ
:11 . 11111. ~- 9 » ""ElV"; §m “
21 Pen ne ‘ 1 ' ‘
111 500g Penne (z. B. Penne ngate) o
11 Sa|zwasser, siedend
1
1 Teigwaren a| dente kochen, abtropfen, mit den Tomaten mIschen.
11 11 11 . ~ 1 I U?’
111 11.’?5‘ ‘~ . ‘ Hf”; ‘ "X \W
1 1 1‘:x,:¢ :‘11‘;, 1 11 »-n “' U _.'».‘.;1-‘ 1::‘7 i ﬂﬂ

